blog.title=Blog API
blog.banner.title=Warning Blog API en Free Heroku
blog.banner.content=The blog will be down every 30 minutes.

#spring.datasource.url=jdbc:postgresql://localhost/blogdatabase
#spring.datasource.username=postgres
#spring.datasource.password=faresjava1990
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d5rphrlnrq26se
spring.datasource.username=rgevopcshupzfe
spring.datasource.password=417238ffe250e81e2db705e9f7e75500e3ad878b3de2c51c6f355d0d20b1cc53
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/blog-docs